<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tb-prom {
            width: 920px;
            height: 486px;
            /* 看tb.png的大小 */
            margin: 100px auto;
            position: relative;
        }
        
        .tb {
            width: 100%;
            height: 100%;
        }
        
        .prev,
        .next {
            position: absolute;
            width: 20px;
            height: 30px;
            /* 加了定位自动有宽高 */
            background-color: rgba(20, 60, 10, 0.6);
            margin-top: -30px;
            color: #fff;
            top: 50%;
            text-decoration: none;
            line-height: 30px;
            text-align: center;
            /* tac这个怎么忘了，无语 */
        }
        
        .prev {
            left: 0;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        
        .next {
            right: 0;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        
        .prom-nav {
            position: absolute;
            width: 150px;
            height: 25px;
            background-color: rgba(255, 255, 255, .5);
            left: 50%;
            margin-left: -50px;
            bottom: 20px;
        }
        
        li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            color: #fff;
            margin-left: 9px;

        }
        .tb-prom .prom-nav li:hover {
            /* 这里要注意权重li：hover是没效果的 */
            color: crimson;
        }
    </style>
</head>

<body>
    <div class="tb-prom">
        <img src="images/tb.png" class="tb">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <!-- 这个箭头要用a标签 -->
        <ul class="prom-nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>