<!--
 * @Author: your name
 * @Date: 2021-12-02 10:44:44
 * @LastEditTime: 2022-01-07 17:48:18
 * @LastEditors: your name
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \xiaozhudexuexibiji\36三角形.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .haha {
            width: 0;
            height: 0;
            border: 50px dashed transparent;
            border-top-color:tomato;
        }
        .jd {
            position: relative;
            width: 100px;
            height: 200px;
            background-color: pink;
        }
        .jd span {
            position: absolute;
            right: 10px;
           top: -10px;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-bottom-color: red;
        }
    </style>
</head>
<body>
    <div class="haha"></div>
    <div class="jd">
        <span></span>
    </div>
    <script>
        var domRect = document.querySelector('.jd').getBoundingClientRect()
        console.log(domRect);
    </script>
</body>
</html>