<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* z轴越往里面越小,translatez不用百分比 */
        body {
            background-color: gray;
        }
        div {
            width: 200px;
            height: 100px;
            background: url(media/bear.png) no-repeat;
            
            animation: bear 1s steps(8) infinite, move 4s linear infinite;
        }
        @keyframes bear {
            0%{
                background-position: 0 0;

            }
            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            0% {
                margin-left: 0;
            }
            100% {
                margin-left: 50%;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>