<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            perspective: 1300px;
            
        }
        section {
            position: relative;
            margin: 200px auto;
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
            /* 这句话只能加给section */
            background: url(media/pig.jpg) no-repeat;
            animation: xuanzhuan 5s  linear infinite;
           
          
        }
        section:hover {
            animation-play-state: paused;
        }
        section div {
            position: absolute;
            width: 300px;
            height: 200px;
            background: url(media/dog.jpg) no-repeat;
           /*  加背景图片之前记得给宽高……*/
            top: 0;
            left: 0;
            /* 给定位是为了让他们坨在一起 */
        }
        section div:first-child {
            transform: translateZ(300px);
        }
        section div:nth-child(2) {
            transform: rotateY(60deg) translatez(300px);
        }
        section div:nth-child(3) {
            transform: rotateY(120deg) translatez(300px);
        }
        section div:nth-child(4) {
            transform: rotateY(180deg) translatez(300px);
        }
        section div:nth-child(5) {
            transform: rotateY(240deg) translatez(300px);
        }
        section div:nth-child(6) {
            transform: rotateY(300deg) translatez(300px);
        }
        @keyframes xuanzhuan {
            0% {
                
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>