body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
   
    height: 1200px;
}
@media screen and (min-width:750px) {
    html {
        font-size:37.5px  ! important;
    }
  
}
.header {
    width: 100%;
    height: 1.333333rem;
    line-height: 1.333333rem;
    text-align: center;
    color: black;
    
    font-size: .933333rem;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    a {
        width: 33.33%;
    }
}




    .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        
        background: #fff;
        flex-direction: column;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        a {
            width: 8.8rem;
            height: 10rem;
            margin-top: 1.875rem;
            
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 2.666667rem;
            font-size: .373333rem;
            
        }
      }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
      }
}
